<!DOCTYPE html>
<html>
    <head> 
        <title>Company website</title>
        <link href="styles.css" rel="stylesheet" />

        <!-- example of relative position  
        <style>
            .headingTwo{
                position: relative;
                top: 55px;
                color: red;
            }
            .headingOne{
                color: rgba(211, 211, 211, 0.552);
            }
        </style> -->

        <!-- 
        Absolute Position
        <style>
            .absoluteContainer{
                width: 300px;
                height: 300px;
                background-color: lightgray;
                position: relative;
            }
            .box{
                width: 150px;
                height: 150px;
                background-color: lightpink;
                position: absolute;
                right: 0px;
                top: 20px;
            }
        </style> -->

    </head>
    <body>
        <header>
            <nav class="container navigation">
                <a href="/" class="nav-brand link">Company Logo</a>
                <ul class="list-non-bullet nav-pills">
                    <li class="list-item-inline">
                        <a href="/" class="link">Home</a>
                    </li>
                    <li class="list-item-inline">
                        <a href="/" class="link">Employee</a>
                    </li>
                    <li class="list-item-inline">
                        <a href="/" class="link">Report</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="section-img">
                <img src="https://placehold.co/400x300?text=Employees+Smiling" alt="Employee Smiling"/>
            </section>

            <section>
        <!--       example of relative position           
                <h1 class="headingTwo">This heading is at its normal position</h1>
                <h1 class="headingOne">This heading is at its normal position</h1> -->

                <!--             
                <h1>Absolute Positioning</h1>
                <div class="absoluteContainer">
                    <div class="box">This is a box.</div>
                </div> -->


                <h2>Our Employee</h2>
                <p>Meet our dedicated team of professionals who work tirelessly to achieve or goal.</p>
                <a href="/" class="link link-primary btn-employee">View Employees</a>
            </section>

            <section>
                <h2>Company Report</h2>
                <p>Explore our latest financial report to gain insights our company's performance and growth.</p>
                <a href="/" class="link link-secondary btn-report">View Report</a>
            </section>

            <section>
                <h2>Our Employee</h2>
                <p>Meet our dedicated team of professionals who work tirelessly to achieve or goal.</p>
                <a href="/" class="link link-primary btn-employee">View Employees</a>
            </section>

            <section>
                <h2>Company Report</h2>
                <p>Explore our latest financial report to gain insights our company's performance and growth.</p>
                <a href="/" class="link link-secondary btn-report">View Report</a>
            </section>

        </main>

        <footer>
            <p>&copy; 2023 Company Name. All rights reserved.</p>
        </footer>
    </body>
</html>